@import (reference) "_mix";

/*content*/
.content-block {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-flex;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    max-width: 1280px;
    padding-top: 60px;
    width: 100%;
}

.parameters-block {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    padding: 38px 0 30px;
}

.parameters-text {
    color: #757575;
    font-size: 14px;
    line-height: 16px;
    position: relative;
    text-align: center;
    text-decoration-line: underline;

    &:before {
        background-image: url(../img/parameter-icon.png);
        background-repeat: no-repeat;
        content: "";
        height: 20px;
        left: -25px;
        position: absolute;
        width: 25px;
    }
}

.chois-girl-block {
    max-width: 964px;
    width: 100%;
}

.models-card-block {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.model {
    background: #ffffff;
    border-radius: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 12px;
    max-width: 232px;
    position: relative;
    width: 100%;
}

.model-counter-block {
    left: 42px;
    position: absolute;
    top: 13px;
}

.counter-photo {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    position: relative;

    &:before {
        background-image: url(../img/photo-icon.png);
        background-repeat: no-repeat;
        content: "";
        height: 20px;
        left: -30px;
        position: absolute;
        width: 25px;
    }
}

.counter-video {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    position: relative;

    &:before {
        background-image: url(../img/video-icon.png);
        background-repeat: no-repeat;
        content: "";
        height: 20px;
        left: -30px;
        position: absolute;
        top: -4px;
        width: 25px;
    }
}

.model-photo {
    margin-bottom: 8px;
}

.model-info {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}

.model-avatar {
    width: 100%;
}

.model-name {
    color: #1F1F1F;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    padding: 10px 20px 15px;
}

.model-status {
    .model-status
}

.model-online {
    .model-online;
}
