/*header*/
.header-block {
	position: fixed;
	width: 100%;
	z-index: 1;
}
.header-content {
	align-items: center;
	background: #ffffff;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.04);
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-flex;
	display: flex;
	justify-content: space-between;
}
.logo-img {
	padding: 25px 0 20px 24px;
}
.nav-block {
	align-items: center;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-flex;
	display: flex;
}
.nav-item {
	color: #1F1F1F;
	font-size: 16px;
	font-weight: 500;
	line-height: 23px;
	margin: 0 25px;
	padding: 25px;
	text-decoration: none;
}
.header-btn {
	background: #7FB04C;
	border-radius: 8px;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	line-height: 16px;
	padding: 12px 24px;
}
.menu-btn {
	margin: 0 50px;
	div {
		background-color: #757575;
		height: 2px;
		margin: 6px 0;
		width: 20px;
	}
}