/*media*/

@media screen and (min-width: 1200px) and (max-width: 1279px){
    .models-card-block {
    justify-content: space-evenly;
}
    .model{
        max-width: 220px;
    }
    .sedebar {
    margin-right: 10px;
}
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .nav-item{
        margin: 0 5px;
    }
    .models-card-block{
        justify-content: space-evenly;
    }
    .sedebar{
        margin-right: 15px;
            max-width: 245px;
    }
    .request-link{
        margin-left: 5px;
    }
}
