@import (reference) "_mix";
/*sedebar*/
.sedebar {
	margin-top: 35px;
	max-width:256px;
	width: 100%;
}
.contacts-block {
	background: #ffffff;
	border-radius: 10px;
	margin-bottom: 12px;
	padding: 15px;
    .contacts-title {
	color: #1f1f1f;
	font-size: 16px;
	font-weight: 500;
	line-height: 19px;
	margin-bottom: 25px;
}
.contact-block {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-bottom: 15px;
	position: relative;
}
    .contact-avatar {
        filter: grayscale(100%);
    }
        .top-contact {
        filter: none;
    }
}



.contact-status {
	bottom: 5px;
	left: 21px;
	position: absolute;
    .model-status
}
.contacts-content {
	padding-bottom: 125px;
}
.contact-name {
	color: #1f1f1f;
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 3px;
}
.contact-mess {
	color: #757575;
	font-size: 12px;
	line-height: 14px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 112px;
}
.new-mess {
	font-weight: 500;
}
.text-new-mess {
	color: #1f1f1f;
}
.contact-info {
	margin-left: 12px;
	.new-mess {
		color: #1f1f1f;
	}
}
.mess-icon {
	padding-left: 25px;
	position: relative;
	&:before {
		background-image: url(../img/mail-icon.png);
		background-repeat: no-repeat;
		content: "";
		height: 20px;
		left: 0px;
		position: absolute;
		top: 0px;
		width: 25px;
	}
}
.true-counter-mess-block {
	background: red;
	border-radius: 50%;
	color: #ffffff;
	font-size: 12px;
	font-weight: 500;
	height: 20px;
	line-height: 20px;
	padding-left: 1px;
	position: absolute;
	right: -6px;
	text-align: center;
	top: 6px;
	width: 20px;
}
.false-counter-mess-block {
	display: none;
}

.requests-block {
	background: #ffffff;
	border-radius: 10px;
	margin-bottom: 12px;
	padding: 15px;
}
.requests-title {
	color: #1f1f1f;
	font-size: 16px;
	font-weight: 500;
	line-height: 19px;
	margin: 0 0 0 -27px;
}
.request-mod {
	color: #757575;
	font-size: 14px;
	line-height: 16px;
	position: relative;
	&:after {
		background-image: url(../img/show-more-icon.png);
		background-repeat: no-repeat;
		content: "";
		height: 20px;
		position: absolute;
		right: -37px;
		top: 6px;
		width: 25px;
	}
}
.request-head {
	align-items: center;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-flex;
	display: flex;
	justify-content: space-around;
	margin-bottom: 22px;
}
.request-block {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin: 15px 0;
	position: relative;
	&:last-child{
		margin-bottom: 0;
	}
}
.request-status {
	bottom: 5px;
	left: 11px;
	position: absolute;
}
.request-name {
	color: #1f1f1f;
	font-size: 14px;
	font-weight: 500;
	line-height: 16px;
	margin-bottom: 3px;
}
.request-mess {
	color: #1f1f1f;
	font-size: 12px;
	line-height: 14px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 112px;
}
.request-info {
	margin-left: 12px;
}
.request-link-block {
	align-items: center;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-flex;
	display: flex;
}
.request-link {
	background: #7FB04C;
	border-radius: 4px;
	color: #ffffff;
	font-size: 12px;
	font-weight: 500;
	line-height: 14px;
	margin-left: 15px;
	padding: 5px 10px;
}